{
  "manifest_version": 3,
  "name": "Hotel Number Four - Booking Assistant",
  "version": "1.0.0",
  "description": "Cross-reference NewBook hotel bookings with restaurant reservations",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://appeu.newbook.cloud/*",
    "https://admin.hotelnumberfour.com/*",
    "https://n4admindev.pterois.co.uk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hotel Booking Assistant"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://appeu.newbook.cloud/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
